# devnot-mentor-back-end

./: .gitignore  Devnot.Mentor.sln  DevnotMentor.sln  LICENSE  README.md
Devnot.Mentor.Api/: DevnotMentor.Api.csproj  Program.cs  SlugifyParameterTransformer.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
Devnot.Mentor.Api/ActionFilters/: TokenAuthentication.cs  ValidateModelStateAttribute.cs
Devnot.Mentor.Api/Common/: ApiResponse.cs  ResultMessage.cs  UniqueIndexName.cs
Devnot.Mentor.Api/Common/Response/: ApiResponse.cs  ErrorApiResponse.cs  ResponseStatus.cs  SuccessApiResponse.cs
Devnot.Mentor.Api/Configuration/: appsettings.development.json  appsettings.production.json  appsettings.test.json
Devnot.Mentor.Api/Configuration/Context/: DevnotConfigurationContext.cs  IDevnotConfigurationContext.cs
Devnot.Mentor.Api/Configuration/Environment/: EnvironmentService.cs  IEnvironmentService.cs
Devnot.Mentor.Api/Controllers/: ApplicationController.cs  AuthController.cs  BaseController.cs  LogController.cs  MenteeController.cs  MentorController.cs  MentorshipController.cs  PairController.cs  UserController.cs  WeatherForecastController.cs
Devnot.Mentor.Api/CustomEntities/Auth/: GitHubResponse.cs  GoogleResponse.cs  OAuthGitHubUser.cs  OAuthGoogleUser.cs  OAuthResponse.cs  OAuthType.cs  OAuthUser.cs
Devnot.Mentor.Api/CustomEntities/Dto/: MenteeDto.cs  MenteeTagDto.cs  MentorApplicationsDTO.cs  MentorApplicationsDto.cs  MentorDto.cs  MentorTagDto.cs  PairsDto.cs  TagDto.cs  UserDto.cs
Devnot.Mentor.Api/Entities/: LinkType.cs  Log.cs  Mentee.cs  MenteeAnswers.cs  MenteeLinks.cs  MenteeTags.cs  Mentor.cs  MentorApplications.cs  MentorDBContext.cs  MentorLinks.cs  MentorMenteePairs.cs  MentorQuestions.cs  MentorTags.cs  QuestionType.cs  Tag.cs  User.cs
Devnot.Mentor.Api/Enums/: MentorApplicationStatus.cs  MentorMenteePairStatus.cs
Devnot.Mentor.Api/Helpers/: AppSettings.cs  FileHelper.cs  MappingProfile.cs  ResponseMessages.cs
Devnot.Mentor.Api/Helpers/Extensions/: ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs  EnumExtensions.cs  MentorMenteePairStatusExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Devnot.Mentor.Api/Middleware/: AuthenticationExtension.cs
Devnot.Mentor.Api/Middlewares/: ErrorHandlingMiddleware.cs
Devnot.Mentor.Api/Models/: ApplyMentorModel.cs  LoginModel.cs  MenteeProfileModel.cs  MentorApplicationModel.cs  MentorProfileModel.cs  PasswordUpdateModel.cs  RemindPasswordCompleteModel.cs  SearchMentorModel.cs  UserModel.cs  UserUpdateModel.cs
Devnot.Mentor.Api/Properties/: launchSettings.json
Devnot.Mentor.Api/Repositories/: BaseRepository.cs  Logger.cs  LoggerRepository.cs  MenteeLinksRepository.cs  MenteeRepository.cs  MenteeTagsRepository.cs  MentorApplicationsRepository.cs  MentorLinksRepository.cs  MentorMenteePairsRepository.cs  MentorRepository.cs  MentorTagsRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs
Devnot.Mentor.Api/Repositories/Interfaces/: ILoggerRepository.cs  IMenteeLinksRepository.cs  IMenteeRepository.cs  IMenteeTagsRepository.cs  IMentorApplicationsRepository.cs  IMentorLinksRepository.cs  IMentorMenteePairsRepository.cs  IMentorRepository.cs  IMentorTagsRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs
Devnot.Mentor.Api/Services/: ApplicationService.cs  BaseService.cs  MenteeService.cs  MentorService.cs  PairService.cs  PairsService.cs  UserService.cs
Devnot.Mentor.Api/Services/Interfaces/: IApplicationService.cs  IMenteeService.cs  IMentorService.cs  IPairService.cs  IPairsService.cs  IUserService.cs
Devnot.Mentor.Api/Utilities/: OAuthResponseService.cs  OAuthService.cs  OAuthServiceResponse.cs
Devnot.Mentor.Api/Utilities/Email/: EmailTemplate.cs  IMailService.cs
Devnot.Mentor.Api/Utilities/File/: FileResult.cs  IFileService.cs
Devnot.Mentor.Api/Utilities/Interceptor/: AspectInterceptorSelector.cs  AutofacInterceptorModule.cs
Devnot.Mentor.Api/Utilities/OAuth/: OAuthDefaults.cs  OAuthService.cs
src/DevnotMentor.Data/: ApplicationRepository.cs  BaseRepository.cs  DevnotMentor.Data.csproj  IApplicationRepository.cs  LogRepository.cs  MenteeLinkRepository.cs  MenteeLinksRepository.cs  MenteeRepository.cs  MenteeTagRepository.cs  MenteeTagsRepository.cs  MentorApplicationsRepository.cs  MentorDBContext.cs  MentorLinkRepository.cs  MentorLinksRepository.cs  MentorMenteePairsRepository.cs  MentorRepository.cs  MentorTagRepository.cs  MentorTagsRepository.cs  MentorshipRepository.cs  TagRepository.cs  UserRepository.cs
src/DevnotMentor.Data/Entities/: Application.cs  LinkType.cs  Log.cs  Mentee.cs  MenteeAnswer.cs  MenteeLink.cs  MenteeTag.cs  Mentor.cs  MentorLink.cs  MentorQuestion.cs  MentorTag.cs  Mentorship.cs  QuestionType.cs  Tag.cs  User.cs
src/DevnotMentor.Data/Interfaces/: IApplicationRepository.cs  IApplicationsRepository.cs  ILogRepository.cs  IMenteeLinkRepository.cs  IMenteeLinksRepository.cs  IMenteeRepository.cs  IMenteeTagRepository.cs  IMenteeTagsRepository.cs  IMentorLinkRepository.cs  IMentorLinksRepository.cs  IMentorMenteePairsRepository.cs  IMentorRepository.cs  IMentorTagRepository.cs  IMentorTagsRepository.cs  IMentorshipRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs
src/DevnotMentor.Data/Migrations/: 20210902001020_init.Designer.cs  20210902001020_init.cs  20210902004916_init.Designer.cs  20210902004916_init.cs  20210902110843_update_datetime_prop_names.Designer.cs  20210902110843_update_datetime_prop_names.cs  20210911131321_add_new_columns_to_user.Designer.cs  20210911131321_add_new_columns_to_user.cs  MentorDBContextModelSnapshot.cs
src/DevnotMentor.Services/: ApplicationService.cs  BaseService.cs  DevnotMentor.Services.csproj  MenteeService.cs  MentorService.cs  MentorshipService.cs  PairService.cs  UserService.cs
src/DevnotMentor.Services/Interfaces/: IApplicationService.cs  IMenteeService.cs  IMentorService.cs  (+2 more)
src/DevnotMentor.Utilities/: DevnotMentor.Utilities.csproj
src/DevnotMentor.WebAPI/: DevnotMentor.WebAPI.csproj  Program.cs  Startup.cs
(+184 files in other folders)
